LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>StygianCore
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>928
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>928
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>386
MainWinTop<|||>3<|||>263
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>192,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
Servers\YiCore\SessionCreated<|||>1<|||>2018-11-28 12:30:09
Servers\YiCore\Host<|||>1<|||>127.0.0.1
Servers\YiCore\WindowsAuth<|||>3<|||>0
Servers\YiCore\User<|||>1<|||>azerothcore
Servers\YiCore\Password<|||>1<|||>68816C79767B6F6A76796C7
Servers\YiCore\LoginPrompt<|||>3<|||>0
Servers\YiCore\Port<|||>1<|||>3306
Servers\YiCore\NetType<|||>3<|||>0
Servers\YiCore\Compressed<|||>3<|||>0
Servers\YiCore\LocalTimeZone<|||>3<|||>0
Servers\YiCore\QueryTimeout<|||>3<|||>0
Servers\YiCore\KeepAlive<|||>3<|||>0
Servers\YiCore\FullTableStatus<|||>3<|||>1
Servers\YiCore\Databases<|||>1<|||>
Servers\YiCore\Comment<|||>1<|||>
Servers\YiCore\StartupScriptFilename<|||>1<|||>
Servers\YiCore\TreeBackground<|||>3<|||>536870911
Servers\YiCore\SSHtunnelHost<|||>1<|||>
Servers\YiCore\SSHtunnelHostPort<|||>3<|||>0
Servers\YiCore\SSHtunnelUser<|||>1<|||>
Servers\YiCore\SSHtunnelPassword<|||>1<|||>3
Servers\YiCore\SSHtunnelTimeout<|||>3<|||>4
Servers\YiCore\SSHtunnelPrivateKey<|||>1<|||>
Servers\YiCore\SSHtunnelPort<|||>3<|||>3307
Servers\YiCore\SSL_Active<|||>3<|||>0
Servers\YiCore\SSL_Key<|||>1<|||>
Servers\YiCore\SSL_Cert<|||>1<|||>
Servers\YiCore\SSL_CA<|||>1<|||>
Servers\YiCore\SSL_Cipher<|||>1<|||>
Servers\YiCore\ServerVersionFull<|||>1<|||>5.6.42 - MySQL Community Server (GPL)
Servers\YiCore\ConnectCount<|||>3<|||>5
Servers\YiCore\ServerVersion<|||>3<|||>50642
Servers\YiCore\LastConnect<|||>1<|||>2019-01-19 15:52:08
Servers\YiCore\lastUsedDB<|||>1<|||>stygian_auth
